# javaTest

./: .gitignore  README.md  hibernate.txt  quartz.xml  spring.txt
HelloWorld-Web/: leeme.md  pom.xml
HelloWorld-Web/HelloWorldApp-ear/: pom.xml
HelloWorld-Web/HelloWorldApp-ear/src/main/java/es/prueba/ruben/: App.java
HelloWorld-Web/HelloWorldApp-ear/src/test/java/es/prueba/ruben/: AppTest.java
HelloWorld-Web/HelloWorldApp-war/: pom.xml
HelloWorld-Web/HelloWorldApp-war/src/main/java/es/prueba/ruben/: LoginFilter.java
HelloWorld-Web/HelloWorldApp-war/src/main/webapp/WEB-INF/: web.xml
JerseyRestService/: pom.xml
TlsKey2048Target1.6/: certificate.txt  demoicar.cer  icar.wsdl  keystore.jks  nb-configuration.xml  nbactions.xml  pom.xml
TlsKey2048Target1.6/src/main/java/es/iecisa/net/client/: HelperCiphersExclude.java  HttpClientWrapper.java  SocketFactoryAxisWrapper.java  SocketFactoryWrapper.java
TlsKey2048Target1.6/src/main/java/es/iecisa/tests/: KeyStoreManager.java  Tests.java
_AWS/: LEEME.txt
_AWS/dynamo-app/backend/src/createComment/: pom.xml
_AWS/dynamo-app/backend/src/createComment/src/main/java/com/nebur/comment/: App.java
_SPRING/: quartz.xml
_SPRING/spring5-base/: pom.xml
_SPRING/spring5-base/src/main/java/com/nebur/spring/spring5_base/: App.java  Bean1.java  Bean2.java
_SPRING/spring5-base/src/main/resources/: applicationContext.xml  log4j2.xml
_SPRING/spring5-base/src/test/java/com/nebur/spring/spring5_base/: AppTest.java
_SPRING/spring5-ws-base/: pom.xml
_SPRING/spring5-ws-base/spring5-ws-base-ear/: pom.xml
_SPRING/spring5-ws-base/spring5-ws-base-war/: pom.xml
_SPRING/spring5-ws-base/spring5-ws-base-war/src/main/java/es/prueba/ruben/: HolaController.java  Usuario.java
_SPRING/spring5-ws-base/spring5-ws-base-war/src/main/resources/: log4j2.xml  springrest-servlet.xml
_SPRING/spring5-ws-base/spring5-ws-base-war/src/main/webapp/: index.jsp
_SPRING/spring5-ws-base/spring5-ws-base-war/src/main/webapp/WEB-INF/: web.xml
_SPRING/spring5-ws-base/spring5-ws-base-war/src/test/java/es/prueba/ruben/: MiTest.java
_SPRING_BOOT/spring-boot-java6/: pom.xml
_SPRING_BOOT/spring-boot-java6/src/main/java/com/java6/: Application.java  IFTPSender.java
aes-gcm-encrypt/: pom.xml
aws-lambda-copy-s3/: pom.xml
cassandraHelloWorld/: pom.xml
docker-holamundo/: Dockerfile  docker-compose.yml
elasticsearch-helloworld/: pom.xml
helloMongo/: pom.xml
hierarchyJson/: pom.xml
holamundo-docker/: pom.xml
holamundo-sam-aws-springboot/: pom.xml  samconfig.toml
holamundo-servicio-rest/: pom.xml
holamundo-servicio-rest/src/main/java/es/ruben/holamundo/rest/: ClientHttpResponseKyC.java  ClientRestMitek.java  ClienteRest.java  ControllerHolaMundoRest.java  EcontratoUtils.java  PruebaPuertos.java  TSLSocketConnectionFactory.java
holamundo-servicio-rest/src/main/java/es/ruben/holamundo/rest/dao/: MitekAddress.java  MitekBiometric.java  MitekClassification.java  MitekConfiguration.java  MitekDossierMetadata.java  MitekEncodedData.java  MitekEvidence.java  MitekExtractedData.java  MitekImage.java  MitekName.java  MitekRequestDossier.java  MitekResponseDossier.java  MitekResponseToken.java  MitekVerifications.java  Persona.java  RequestHolaMundo.java  ResponseHolaMundo.java
holamundo-servicio-rest/src/main/java/es/ruben/holamundo/rest/dossier/request/: EncodedData.java  Image.java  MitekRequestDossier.java  Verifications.java
holamundo-servicio-rest/src/main/java/es/ruben/holamundo/rest/dossier/response/: Configuration.java  CroppedDocument.java  CroppedPortrait.java  Evidence.java  ExtractedData.java  Findings.java  Image.java  MitekResponseDossier.java  Name.java
holamundo-servicio-rest/src/main/resources/: applicationContext.xml
holamundo-servicio-rest/src/main/webapp/WEB-INF/: web.xml
java-concurrency/: pom.xml
java8-pruebas/: pom.xml
jsf-jfaces/: pom.xml
jsf-jfaces/src/main/java/es/iecisa/jfaces/: PaginaPrincialService.java  PaginaPrincipal.java  PaginaPrincipal2.java  PruebaSocketFactory.java  RequestInterceptor.java
jsf-jfaces/src/main/resources/: applicationContext.xml
jsf-jfaces/src/main/webapp/: adios.xhtml  adios2.xhtml  hola.xhtml  hola2.xhtml
jsf-jfaces/src/main/webapp/WEB-INF/: web.xml
kafka-helloworld/: pom.xml
kafka-helloworld/src/main/java/es/pruebas/kafka_helloworld/: App.java  ConsumerCreator.java  ProducerCreator.java
kafka-helloworld/src/test/java/es/pruebas/kafka_helloworld/: AppTest.java
kafka-java8/: pom.xml
multipart/: pom.xml
multipart/src/main/java/es/pruebas/multipart/: Cliente.java  RequestBean.java  ServerController.java
multipart/src/main/resources/: applicationContext.xml
multipart/src/main/webapp/: singleFileUpload.jsp
multipart/src/main/webapp/WEB-INF/: web.xml
ocrv6/: pom.xml
ocrv6/src/main/java/com/ocr/: Application.java  Document.java  DocumentController.java  Prueba.java
ocrv6/src/main/java/com/ocr/payload/: Ocr.java  UploadFile.java
opencvTest/: pom.xml
prueba-jfaces/: pom.xml
pruebaQuartz/: pom.xml
pruebasocr/: pom.xml
pruebasocr/src/main/java/es/ocr/pruebas/cif/: AeatNIFValidUtil.java  CifAnalayzer.java  TextPointer.java
pruebasocr/src/main/java/es/ocr/pruebas/iban/: EspanaTemplate.java  IBANAnalayzer.java  IBANTemplate.java  Source.java
pruebasocr/src/main/java/es/ocr/pruebas/pruebasocr/: App.java  Binirization.java  EcontratoUtils.java  ImageManipulation.java  ImageResizer.java  PDFAnalizer.java  PDFUtils.java
pruebasocr/src/test/java/es/ocr/pruebas/pruebasocr/: AppTest.java  CifAnaliayzerTest.java  OCRTest.java  OpenCvExtractor.java
pruebasocr/src/test/resources/: log4j2.xml
qr-whatsapp/: pom.xml
reactive-hello-wold/: pom.xml
slf4j-demo/: pom.xml
spring/: spring.txt
spring-boot-file-upload-with-ajax/: pom.xml
spring-boot/usigerTest/: pom.xml
spring-boot/usigerTest/src/main/java/com/example/usigerTest/: UsigerTestApplication.java
spring-boot/usigerTest/src/main/resources/: usigner_aseg.properties
spring-boot/usigerTest/src/test/java/com/example/usigerTest/: UsigerTestApplicationTests.java
stuckweb/: pom.xml
(+359 files in other folders)
