<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.prueba.ruben</groupId>
    <artifactId>spring5-ws-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring5-ear</artifactId>
  <packaging>ear</packaging>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
	<dependency>
      <groupId>es.prueba.ruben</groupId>
	  <artifactId>spring5-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
 <build>
 	<finalName>spring5-ear</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <applicationXml>${project.build.directory}/application.xml</applicationXml>
          <modules>
            <webModule>
              <groupId>es.prueba.ruben</groupId>
              <artifactId>spring5-war</artifactId>
              <contextRoot>/spring5base</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
