
############################################# asf_securityagent.properties #############################################

#Implementation-Version: 1.0.0.0
#-----------------------------------------------------------------------------------
# Configuración del acceso al módulo SignatureServer
#-----------------------------------------------------------------------------------
#com.tbsolutions.asf.securityagent.servicesType = "cxf"
com.tbsolutions.asf.securityagent.servicesType = "axis"

com.tbsolutions.asf.securityagent.signatureserver.url = "http://10.132.72.215:12031/usigner/services/SignatureServer52"


#-----------------------------------------------------------------------------------
# Configuración del acceso al módulo EncryptionServer
#-----------------------------------------------------------------------------------

com.tbsolutions.asf.securityagent.encryptionserver.url = "http://10.132.72.215:12031/usigner/services/EncryptionServer50"
#-----------------------------------------------------------------------------------
# Configuración del acceso al módulo PolicyManager
#-----------------------------------------------------------------------------------

com.tbsolutions.asf.securityagent.policymanager.url = "http://10.132.72.215:12031/usigner/services/PolicyManager52"

#-----------------------------------------------------------------------------------
# Configuración del acceso al módulo x509Validator
#-----------------------------------------------------------------------------------

com.tbsolutions.asf.securityagent.x509validator.url = "http://10.132.72.215:12031/usigner/services/X509Validator52"

#-----------------------------------------------------------------------------------
# Configuración del acceso al módulo NonRepudiation
#-----------------------------------------------------------------------------------

com.tbsolutions.asf.securityagent.nonrepudiation.url = "http://10.132.72.215:12031/usigner/services/NonRepudiationService52"
#-----------------------------------------------------------------------------------
# Configuración del acceso al módulo TSAClient
#-----------------------------------------------------------------------------------

com.tbsolutions.asf.securityagent.tsaclient.url = "http://10.132.72.215:12031/usigner/services/TSAClient52"
#-----------------------------------------------------------------------------------
# Ruta del fichero client-config.wsdd que lanza el handler cliente
# En caso de no existir en el sistema de ficheros se intentara localizar como recurso de la clase "org.apache.axis.client.Service"
# En cuyo caso el raiz ("/") sera todo el ClassPath de ejecucion y una ruta relativa buscaria en el paquete "org.apache.axis.client".
# Ojo: Ya existe un fichero client-config.wsdd en el paquete "org.apache.axis.client" original de axis que no firma peticiones.
#-----------------------------------------------------------------------------------

# com.tbsolutions.asf.securityagent.fileclient="S:/Tomcat/webapps/asf_demo/WEB-INF/client-config.wsdd"
#com.tbsolutions.asf.securityagent.fileclient="/opt/IBM/WebSphere/AppServerCommunityEdition/repository/default/demo_asf_ws/1.0/demo_asf_ws-1.0.war/WEB-INF/client-config.wsdd"
com.tbsolutions.asf.securityagent.fileclient="client-config.wsdd"

#-----------------------------------------------------------------------------------
# Propiedad que indica si hay que verificar las respuestas de ASF
#-----------------------------------------------------------------------------------

com.tbsolutions.asf.securityagent.verifyResponses = "false"

#-----------------------------------------------------------------------------------
# Ruta del fichero que contiene el certificado para verificar las respuestas de ASF
#-----------------------------------------------------------------------------------

#*********************************************************************************************************************************************************
#*********************************************************************************************************************************************************
#*********************************************************************************************************************************************************

#com.tbsolutions.asf.securityagent.cert = "S:/Tomcat/certificado.cer"
#com.tbsolutions.asf.securityagent.cert = "/opt/IBM/WebSphere/AppServerCommunityEdition/repository/default/demo_asf_ws/5.1/demo_asf_ws-5.1.war/WEB-INF/classes/UserTest.cer"

#-----------------------------------------------------------------------------------
# Propiedades del keystore usado para la firma de webservices seguros
#-----------------------------------------------------------------------------------

# com.tbsolutions.asf.securityagent.keystoreType = "JKS"
#com.tbsolutions.asf.securityagent.keystoreType = "JKS"

# com.tbsolutions.asf.securityagent.keystoreFile = "s:/Tomcat/webapps/asf_demo/WEB-INF/classes/servidor.jks"
#com.tbsolutions.asf.securityagent.keystoreFile = "/opt/IBM/WebSphere/AppServerCommunityEdition/repository/default/demo_asf_ws/1.0/demo_asf_ws-1.0.war/WEB-INF/classes/firma_peticiones.jks"

# com.tbsolutions.asf.securityagent.keystorePass = "password"
#com.tbsolutions.asf.securityagent.keystorePass = "sit"

# com.tbsolutions.asf.securityagent.keystorePrivateKey = "marian"
#com.tbsolutions.asf.securityagent.keystorePrivateKey = "easycert"

# com.tbsolutions.asf.securityagent.certificateAlias = "marian"
#com.tbsolutions.asf.securityagent.certificateAlias = "usertest"

#-----------------------------------------------------------------------------------
# Propiedad que indica si se han de firmar las peticiones a webservices.
# Posibles valores: true | false
#-----------------------------------------------------------------------------------

#*********************************************************************************************************************************************************
#*********************************************************************************************************************************************************
#*********************************************************************************************************************************************************

# com.tbsolutions.asf.securityagent.wservices = "true"
com.tbsolutions.asf.securityagent.wservices = "false"

# Tiempo establecido para procesar la petición del handler WSS
com.tbsolutions.asf.securityagent.wssTimeProcessingInSeconds = "60"

# Tiempo de margen para permitir el procesamiento de la petición por el handler WSS entre máquinas "no sincronizadas" 
com.tbsolutions.asf.securityagent.wssMarginTimeForSynchronizationInSeconds = "60"

# Propiedad que indica si se usa deserializacion condicional. Si es condicional se salta el campo
# en caso de no encontrarlo en la clase que tiene el cliente. De esta forma un secagent con una version menor de las
# librerias que las del servicio asf no deberia fallar
# Posibles valores: true | false (default)
# com.tbsolutions.asf.securityagent.useConditionalDeserializer = "false"
com.tbsolutions.asf.securityagent.useConditionalDeserializer = "false"
