
****************************************************************************************
		TABLAS 
****************************************************************************************

** ver tablas ***
aws dynamodb list-tables

** crear tabla aprovisionada. 5 lectura por segundo y 2 escritura por segundo ***
aws dynamodb create-table ^
    --table-name comments2 ^
    --attribute-definitions ^
        AttributeName=Artist,AttributeType=S ^
        AttributeName=SongTitle,AttributeType=S ^
    --key-schema AttributeName=Artist,KeyType=HASH AttributeName=SongTitle,KeyType=RANGE ^
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=2 ^
    --table-class STANDARD
	
** crear tabla bajo demanda ***
aws dynamodb create-table ^
    --table-name Music ^
    --attribute-definitions ^
        AttributeName=Artist,AttributeType=S ^
        AttributeName=SongTitle,AttributeType=S ^
    --key-schema ^
        AttributeName=Artist,KeyType=HASH ^
        AttributeName=SongTitle,KeyType=RANGE ^
    --billing-mode=PAY_PER_REQUEST
	
** Descripción de una tabla	**
aws dynamodb describe-table --table-name Music

** eliminar tabla ***
aws dynamodb delete-table --table-name comments2




****************************************************************************************
		REGISTROS 
****************************************************************************************


** insertar registro ***
aws dynamodb put-item ^
    --table-name Music ^
    --item file://item.json
	
{
	"Artist": {
		"S": "Pablo escobar"
	},
	"SongTitle": {
		"S": "Zi carro me lo robaron"
	},
	"year": {
		"N": "1997"
	},
	"tema": {
		"S": "rap"
	}
}	
	
** leer registro **
aws dynamodb get-item ^
    --table-name Music ^
    --key file://key.json
	
{
	"Artist": {
		"S": "Pablo escobar"
	},
	"SongTitle": {
		"S": "Zi carro me lo robaron"
	}
}	
	
	
** update registro **
aws dynamodb update-item ^
    --table-name Music ^
    --key file://key.json ^
    --update-expression "SET tema = :tema" ^
    --expression-attribute-values file://attributes.json ^
    --return-values ALL_NEW

	
{
    ":tema": {"S":"bolero"}
}

** delete registro **
aws dynamodb delete-item ^
    --table-name Music ^
    --key file://key.json
	
