<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>usigerTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>usigerTest</name>
	<description>usigner test aseguramiento</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	
	<dependency>
      <groupId>com.orange.econtratoosp.library.java</groupId>
      <artifactId>econtratokycasf</artifactId>
      <version>1.2.0</version>
    </dependency>
	
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-spring-boot-starter</artifactId>
			<version>4.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
    <repository>
      <id>econtratoosp-dependencies</id>
      <name>Repositorio Econtrato en TC3</name>
      <url>https://artifactsrepository-tc.shared-nonprod.cloud.si.orange.es/artifactory/econtratoosp-group/</url>
    </repository>
    <repository>
        <id>jr-ce-releases</id>
        <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
    </repository>
  </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
