<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.prueba.ruben</groupId>
    <artifactId>HelloWorld-Web</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>es.prueba.ruben</groupId>
  <artifactId>HelloWorldApp-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HelloWorldApp-ear</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
      <groupId>es.prueba.ruben</groupId>
	  <artifactId>HelloWorldApp-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <build>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <applicationXml>${project.build.directory}/application.xml</applicationXml>
          <modules>
            <webModule>
              <groupId>es.prueba.ruben</groupId>
			  <artifactId>HelloWorldApp-war</artifactId>
              <contextRoot>/HelloWorldApp</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
